/* ================= GLOBAL ================= */
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    background-color: #f5f7fb;
    font-family: "Inter", sans-serif;
    color: #1f2937;
}

/* ================= LAYOUT ================= */
.super-admin .admin-layout {
    display: flex;
    height: 100vh;
    /* 🔒 FIXED viewport height */
    width: 100vw;
    overflow: hidden;
    /* 🔒 prevent page scroll */
}

/* ================= SIDEBAR ================= */
.sidebar {
    width: 256px;
    height: 100vh;
    /* full viewport */
    position: fixed;
    /* 🔒 FIXED */
    top: 0;
    left: 0;

    background: #ffffff;
    border-right: 1px solid #e5e7eb;
    display: flex;
    flex-direction: column;
    padding: 16px;
}

.sidebar-logo {
    padding-bottom: 24px;
    border-bottom: 1px solid #e5e7eb;
}

.sidebar-logo-img {
    width: 38px;
    height: 52px;
    border-radius: 12px;
    object-fit: cover;
}

.sidebar-title {
    margin: 0;
    font-size: 16px;
    font-weight: 700;
    color: #003a68;
}

.sidebar-subtitle {
    font-size: 14px;
    color: #003a68;
    opacity: 0.8;
}

/* ================= MENU ================= */
.sidebar-menu {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.sidebar-link {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 16px;
    border-radius: 14px;
    color: #4a5565;
    font-weight: 500;
    text-decoration: none;
}

.sidebar-link:hover {
    background: #f3f4f6;
}

.sidebar-link.active {
    background: #003a68;
    color: #ffffff;
}

/* ================= LOGOUT ================= */
.sidebar-logout {
    margin-top: auto;
    padding: 12px 16px;
    display: flex;
    align-items: center;
    gap: 12px;
    color: #e7000b;
    font-weight: 500;
    cursor: pointer;
}

/* ================= MAIN ================= */
.main-wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-left: 256px;
    /* HARD BOUNDARY */
    width: calc(100vw - 256px);
    /* sidebar width */
    max-width: calc(100vw - 256px);
    min-width: calc(100vw - 256px);

    overflow-x: hidden;
    background-color: #f5f7fb;
}

/* ================= TOPBAR ================= */
.topbar {
    width: 100%;
    height: 109px;
    flex-shrink: 0;

    background: #ffffff;
    border-bottom: 1px solid #e5e7eb;
    padding: 24px 32px;

    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* ================= PAGE CONTENT ================= */
.super-admin .page-content {
    padding: 24px 32px;
    overflow-y: auto;
    flex: 1;
}

/* ================= RESPONSIVE ================= */
/* ===============================
   MOBILE RESPONSIVENESS
   (DO NOT TOUCH DESKTOP)
================================ */
@media (max-width: 768px) {

    /* Sidebar hidden by default */
    .sidebar {
        position: fixed;
        top: 0;
        left: -100%;
        height: 100vh;
        width: 260px;
        z-index: 1200;
        transition: left 0.3s ease;
    }

    /* Sidebar visible when open */
    .sidebar.open {
        left: 0;
    }

    /* Main content should take full width */
    .main-content,
    .content,
    .page-content {
        margin-left: 0 !important;
        padding: 16px;
    }

    /* Prevent horizontal scrolling */
    body {
        overflow-x: hidden;
    }
}
@media (max-width: 768px) {

    .mobile-menu-btn {
        display: inline-flex;
        background: none;
        border: none;
        cursor: pointer;
        margin-right: 12px;
    }

}

/* Desktop: hide mobile menu */
@media (min-width: 769px) {
    .mobile-menu-btn {
        display: none;
    }
}

@media (max-width: 768px) {

    .main-content,
    .page-content,
    .content {
        margin-left: 0 !important;
        width: 100%;
    }

}