/* TOPBAR CONTAINER */
.super-admin .topbar {
    background: #ffffff;
    border-bottom: 1px solid #e5e7eb;
    padding: 24px;
    height: 109px;
    width: 100%;
    display: flex;
    align-items: center;
}

/* 🔹 TITLE (LEFT) + BUTTON (RIGHT) */
.super-admin .topbar-content {
    width: 100%;
    display: flex;
    justify-content: space-between;
    /* 🔥 THIS moves button to right */
    align-items: center;
}

/* LEFT SIDE (Title + Subtitle) */
.super-admin .topbar-title {
    font-family: "Inter", sans-serif;
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    color: #101828;
    margin: 0;
}

/* Subtitle */
.super-admin .topbar-subtitle {
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: #4a5565;
    margin-top: 4px;
}

/* RIGHT SIDE BUTTON */
.super-admin .topbar-action-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    background: #003a68;
    color: #ffffff;
    border: none;
    padding: 12px 18px;
    border-radius: 14px;
    font-size: 14px;
    cursor: pointer;
}

.super-admin .topbar-action-btn:hover {
    background: #002f54;
}

@media (max-width: 768px) {

    .topbar {
        padding: 14px 16px;
        flex-wrap: wrap;
        gap: 12px;
    }

    .topbar-primary-btn {
        width: 100%;
        justify-content: center;
    }
}