/* ===============================
   OVERLAY
================================ */
.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.45);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

/* ===============================
   MODAL CONTAINER
================================ */
.modal-box {
  position: relative;
  z-index: 1001;
  background: #ffffff;
  width: 380px;
  border-radius: 16px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  pointer-events: auto;
}

/* ===============================
   HEADER
================================ */
.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18px 22px;
  border-bottom: 1px solid #e5e7eb;
}

.modal-header h3 {
  margin: 0;
  font-size: 17px;
  font-weight: 600;
  color: #111827;
}

.close-icon {
  font-size: 20px;
  cursor: pointer;
  color: #9ca3af;
}

.close-icon:hover {
  color: #111827;
}

/* ===============================
   BODY (EDIT CATEGORY)
================================ */
.modal-body {
  padding: 18px 22px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  /* 🔥 reduced but same structure */
}

.modal-body label {
  font-size: 14px;
  font-weight: 500;
  color: #374151;
}

/* DARK INPUTS – KEEP AS IS */
.modal-body input {
  padding: 12px 14px;
  border-radius: 12px;
  border: 1px solid #d1d5db;
  background: #f3f1f1;
  color: #867e7e;
  font-size: 14px;
  pointer-events: auto;
}

.modal-body input::placeholder {
  color: #5e5e5e;
}

.modal-body input:focus {
  outline: none;
}

/* ===============================
   FOOTER (EDIT)
================================ */
.modal-footer {
  padding: 16px 22px;
  display: flex;
  justify-content: center;
  /* 🔥 SAME AS CURRENT */
  gap: 14px;
  border-top: 1px solid #e5e7eb;
}


/* Cancel */
.btn-cancel {
  min-width: 140px;
  padding: 12px;
  border-radius: 12px;
  border: 1px solid #cbd5e1;
  background: #ffffff;
  font-size: 14px;
  cursor: pointer;
}




/* Save */
.btn-save {
  min-width: 140px;
  padding: 12px;
  border-radius: 12px;
  border: none;
  background: #003a68;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
}

.btn-save:hover {
  background: #002f54;
}

/* ===============================
   DELETE MODAL (NO STRUCTURE CHANGE)
================================ */
.delete-body {
  padding: 24px 22px 18px;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* ✅ FIX */
  justify-content: center;
  gap: 12px;
  /* ✅ tighter like first screenshot */
  text-align: center;
}
/* DELETE ICON – SAME POSITION */
.delete-icon {
  width: 56px;
  height: 56px;
  background: #ef4444;
  color: #ffffff;
  border-radius: 50%;
  font-size: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.delete-text {
  font-size: 15px;
  font-weight: 500;
  color: #111827;
  line-height: 1.4;
  margin-top: 4px;
  /* ✅ closer to icon */
}

/* DELETE FOOTER */
.delete-footer {
  padding: 14px 22px;
  display: flex;
  justify-content: center;
  gap: 12px;
  /* ✅ tighter gap */
  border-top: 1px solid #e5e7eb;
}

.btn-no,
.btn-yes {
  width: 120px;
  /* ✅ EXACT visual match */
  padding: 10px 0;
  border-radius: 10px;
  font-size: 14px;
  cursor: pointer;
}

/* No */
.btn-no {
  border: 1px solid #cbd5e1;
  background: #ffffff;
}

/* Yes */
.btn-yes {
  border: none;
  background: #003a68;
  color: #ffffff;
}

.btn-yes:hover {
  background: #002f54;
}