.complaint-details-page {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* HEADER */
.details-header {
    border-bottom: 1px solid #e5e7eb;
    padding-bottom: 12px;
}

.details-title {
    display: flex;
    align-items: center;
    gap: 12px;
    
}

.back-icon {
    cursor: pointer;
    color: #2563eb;
}





/* GRID */
.details-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
}

/* LEFT */
.details-left {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

/* RIGHT */
.details-right {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

/* CARD */
.card {
    background: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 16px;
    padding: 16px;
}
.card h4{
    font-size: 16px;
}
.tag-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* 👈 pushes date to right */
    margin-bottom: 8px;
}

.tag {
    display: inline-flex;
    align-items: center;
    width: fit-content;
    background: #f3e8ff;
    color: #7c3aed;
    padding: 4px 10px;
    border-radius: 999px;
    font-size: 12px;
    font-weight: 500;
}

.date {
    font-size: 12px;
    color: #6b7280;
}

.muted {
    color: #6b7280;
    font-size: 14px;
}

/* AI CARD */
.ai-card {
    background: #e5dbfc;
}

.ai-card h5{
    color:rgb(182, 73, 182);
    font-family:Arial, Helvetica, sans-serif;
}
.ai-card p {
    color: rgb(182, 73, 182)
}
/* MAP */

.map-placeholder {
    margin-top: 10px;
    height: 170px;
    background: #dcfce7;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #16a34a;
}

/* IMAGES */
.image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.image-grid img {
    width: 100%;
    height: 120px;
    /* 👈 fixed height */
    border-radius: 1px;
    object-fit: cover;
    /* 👈 prevents distortion */
}

/* INFO */
.citizen-card {
    padding: 16px;
}

.card-title {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 12px;
    color: #111827;
}

.info-row {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    margin-bottom: 12px;
}

.info-icon {
    color: #9ca3af;
    margin-top: 2px;
}

.info-label {
    font-size: 12px;
    color: #6b7280;
    line-height: 1.2;
}

.info-value {
    font-size: 14px;
    color: #111827;
    font-weight: 500;
}
/* ===============================
   TIMELINE WRAPPER
================================ */
.timeline {
    padding: 10px 4px;
    
}

/* ===============================
   EACH ROW
================================ */
.timeline-row {
    display: flex;
    align-items: flex-start;
    gap: 14px;
    position: relative;
}

/* ===============================
   LEFT COLUMN (DOT + LINE)
================================ */
.timeline-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}
/* ===============================
   OUTER CIRCLE (DEFAULT = INACTIVE)
================================ */
.timeline-dot {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: #ffffff;
    border: 2px solid #d1d5db;
    box-sizing: border-box;

    display: flex;
    align-items: center;
    justify-content: center;
}

/* ===============================
   ACTIVE OUTER
================================ */
.timeline-dot.active {
    background: #120a85;
    /* navy blue */
    border-color: #1c11b3;
}

/* ===============================
   INNER CIRCLE (DEFAULT = INACTIVE)
================================ */
.timeline-dot-inner {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid #ffffff;
    background: transparent;
    box-sizing: border-box;

    display: flex;
    align-items: center;
    justify-content: center;
}

/* ===============================
   ACTIVE INNER (WHITE BORDER)
================================ */
.timeline-dot.active .timeline-dot-inner {
    border-color: #ffffff;
    display: flex;
    
}

/* ===============================
   CORE DOT (DEFAULT = INACTIVE)
================================ */
.timeline-dot-core {
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background: #ffffff;
}

/* ===============================
   ACTIVE CORE (WHITE)
================================ */
.timeline-dot.active .timeline-dot-core {
    background: #ffffff;
    display: flex;
      
}


/* ===============================
   LINE
================================ */
.timeline-line {
    width: 2px;
    height: 40px;
    background: #d1d5db;
    margin-top: 2px;
}

/* ===============================
   TEXT
================================ */
.timeline-text {
    font-size: 14px;
    color: #9ca3af;
    padding-bottom: 22px;
}

.timeline-text.active {
    color: #0e3996;
    font-weight: 500;
    padding-top:3px;
}
/* ACTION */

.action-btn {
    width: 100%;
    padding: 10px;
    border-radius: 12px;
    border: none;
    background: #e7f1ff;
    color: #2563eb;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    position:relative;
    display: flex;
    align-items: center;
    justify-content: center;
    /* ✅ CENTER CONTENT */
    gap: 6px;
    /* slightly smaller gap */
}

.action-btn svg {
    position: absolute;
    left: 14px;
    /* 👈 fully left */
    top: 50%;
    transform: translateY(-50%);
}
/* ===============================
   MODAL OVERLAY
================================ */
.image-modal-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

/* ===============================
   MODAL CONTAINER
================================ */
.image-modal {
    background: #ffffff;
    border-radius: 10px;
    width: 300px;
    height: 55%;
    /* ✅ keep height */
    position: relative;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

/* ===============================
   MODAL HEADER
================================ */
.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 14px 16px;
    border-bottom: 1px solid #e5e7eb;
}

.modal-header h5 {
    margin: 0;
    font-size: 14px;
    font-weight: 600;
    color: #111827;
}

.modal-close {
    cursor: pointer;
    color: #6b7280;
}

.modal-close:hover {
    color: #111827;
}

/* ===============================
   IMAGE SECTION
================================ */
.image-modal img {
    width:100%;
    flex: 1;
    
    object-fit: contain;
    padding: 14px;
}

/* ===============================
   ACTION BUTTONS
================================ */
.modal-actions {
    display: flex;
    justify-content: space-between;
    padding: 14px 16px;
    border-top: 1px solid #e5e7eb;
}

.modal-actions button {
    min-width: 130px;
    padding: 6px 14px;
    
    border-radius: 6px;
    border: none;
    background: #142f69;
    color: #ffffff;
    font-size: 13px;
    cursor: pointer;
}
.modal-actions .back {
    background: #ffffff;
    color:rgb(70, 66, 66);
    border:rgb(233, 225, 225) 1px solid;
}

.modal-actions button:hover {
    background: #4429c0;
}

.modal-actions .back:hover{
    background: #f0f1f3;
}

/* ===============================
   TRANSLATE MODAL OVERLAY
================================ */
.translate-modal-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.55);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    
}

/* ===============================
   TRANSLATE MODAL CARD
================================ */
.translate-modal {
    background: #ffffff;
    width: 100%;
    max-width: 300px;
    border-radius: 16px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.25);
    animation: translateScaleIn 0.2s ease-out;
    overflow: hidden;
}

/* ===============================
   HEADER
================================ */
.translate-modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 14px 16px;
    border-bottom: 1px solid #e5e7eb;
}

.translate-modal-header h5 {
    font-size: 15px;
    font-weight: 600;
    color: #111827;
}

.translate-modal-close {
    cursor: pointer;
    color: #6b7280;
    transition: color 0.2s ease;
}

.translate-modal-close:hover {
    color: #111827;
}

/* ===============================
   BODY
================================ */
.translate-modal-body {
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

/* ===============================
   LANGUAGE BUTTONS
================================ */
.translate-lang-btn {
    width: 100%;
    padding: 12px 14px;
    font-size: 14px;
    font-weight: 500;
    border-radius: 10px;
    border: 1px solid #e5e7eb;
    background: #d3e3f3;
    cursor: pointer;
    transition: all 0.2s ease;
}

.translate-lang-btn:hover {
    background: #c3cdf3;
    border-color: #6f70a8;
    color: #4338ca;
}

/* ===============================
   ANIMATION
================================ */
@keyframes translateScaleIn {
    from {
        transform: scale(0.95);
        opacity: 0;
    }

    to {
        transform: scale(1);
        opacity: 1;
    }
}