/* ===============================
   DASHBOARD HEADER
================================ */
.dashboard-header h1 {
  font-size: 24px;
  font-weight: 600;
  margin: 0;
}

.dashboard-header p {
  margin: 4px 0 0;
  color: #6b7280;
  font-size: 14px;
}

/* ===============================
   STAT CARDS (FIXED LAYOUT)
   👉 3 cards, equal width
================================ */
.dashboard-cards {
  margin-top: 24px;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 🔥 33.33% each */
  gap: 24px;
  width: 100%;
}

/* Card */
.stat-card {
  background: #ffffff;
  border: 1px solid #e5e7eb;
  border-radius: 16px;
  padding: 24px;

  display: flex;
  align-items: center;
  gap: 16px;

  height: 140px;              /* 🔥 same height */
  box-sizing: border-box;
}

/* Numbers */
.stat-card h2 {
  margin: 0;
  font-size: 26px;
  font-weight: 600;
  color: #111827;
}

/* Labels */
.stat-card span {
  font-size: 14px;
  color: #6b7280;
}

/* ===============================
   ICON BOX
================================ */
.icon-box {
  width: 44px;
  height: 44px;
  border-radius: 12px;

  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-box svg {
  width: 22px;
  height: 22px;
}

/* Icon colors */
.icon-box.blue {
  background: #e7f1ff;
  color: #2563eb;
}

.icon-box.green {
  background: #e8fff3;
  color: #059669;
}

.icon-box.yellow {
  background: #fff6d9;
  color: #d97706;
}

/* ===============================
   TABLE CONTAINER
================================ */
.dashboard-table {
  margin-top: 32px;
  background: #ffffff;
  border-radius: 16px;
  border: 1px solid #e5e7eb;
  overflow: hidden;
}

/* Table Header */
.dashboard-table .dashboard-header {
  padding: 20px 24px;
  border-bottom: 1px solid #e5e7eb;
}

.dashboard-table .dashboard-header h3 {
  margin: 0;
  font-size: 22px;
  font-weight: 600;
}

/* ===============================
   TABLE
================================ */
.dashboard-table table {
  width: 100%;
  border-collapse: collapse;
}

.dashboard-table th {
  text-align: left;
  font-size: 14px;
  font-weight: 500;
  color: #5e6470;
  padding: 14px 20px;
  background-color: #f1f3f5;
}

.dashboard-table td {
  padding: 14px 20px;
  font-size: 14px;
  vertical-align: middle;
}

.dashboard-table tbody tr {
  border-top: 1px solid #f1f5f9;
}

/* ===============================
   STATUS BADGES
================================ */
.status {
  display: inline-flex;
  align-items: center;
  justify-content: center;

  min-width: 120px;
  height: 36px;
  padding: 0 16px;

  border-radius: 999px;
  font-size: 13px;
  font-weight: 500;
  white-space: nowrap;
}

/* Status colors */
.status.progress {
  background: #e7f1ff;
  color: #2563eb;
}

.status.completed {
  background: #dcfce7;
  color: #15803d;
}

.status.submitted {
  background: #fef3c7;
  color: #b45309;
}

/* ===============================
   TIME COLUMN
================================ */
.time {
  color: #6b7280;
}

/* ===============================
   RESPONSIVE (MOBILE)
================================ */
@media (max-width: 768px) {
  .dashboard-cards {
    grid-template-columns: 1fr;
  }

  .stat-card {
    height: auto;
  }
}
