/* ================= GLOBAL ================= */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #f5f7fb;
  font-family: "Inter", sans-serif;
  color: #1f2937;
}

/* ================= LAYOUT ================= */
.admin-layout {
  display: flex;
  height: 100vh;
  /* 🔒 FIXED viewport height */
  width: 100vw;
  overflow: hidden;
  /* 🔒 prevent page scroll */
}

/* ================= SIDEBAR ================= */
.sidebar {
  width: 256px;
  height: 100vh;
  /* full viewport */
  position: fixed;
  /* 🔒 FIXED */
  top: 0;
  left: 0;

  background: #ffffff;
  border-right: 1px solid #e5e7eb;
  display: flex;
  flex-direction: column;
  padding: 16px;
}

.sidebar-logo {
  padding-bottom: 24px;
  border-bottom: 1px solid #e5e7eb;
}

.sidebar-logo-img {
  width: 38px;
  height: 52px;
  border-radius: 12px;
  object-fit: cover;
}

.sidebar-title {
  margin: 0;
  font-size: 16px;
  font-weight: 700;
  color: #003a68;
}

.sidebar-subtitle {
  font-size: 14px;
  color: #003a68;
  opacity: 0.8;
}

/* ================= MENU ================= */
.sidebar-menu {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.sidebar-link {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  border-radius: 14px;
  color: #4a5565;
  font-weight: 500;
  text-decoration: none;
}

.sidebar-link:hover {
  background: #f3f4f6;
}

.sidebar-link.active {
  background: #003a68;
  color: #ffffff;
}

/* ================= LOGOUT ================= */
.sidebar-logout {
  margin-top: auto;
  padding: 12px 16px;
  display: flex;
  align-items: center;
  gap: 12px;
  color: #e7000b;
  font-weight: 500;
  cursor: pointer;
  border-top: 1px solid #e5e7eb;
}

/* ================= MAIN ================= */
.main-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-left: 256px;
  /* HARD BOUNDARY */
  width: calc(100vw - 256px);
  /* sidebar width */
  max-width: calc(100vw - 256px);
  min-width: calc(100vw - 256px);

  overflow-x: hidden;
  background-color: #f5f7fb;
}

/* ================= TOPBAR ================= */
.topbar {
  width: 100%;
  height: 109px;
  flex-shrink: 0;

  background: #ffffff;
  border-bottom: 1px solid #e5e7eb;
  padding: 24px 32px;

  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* ================= PAGE CONTENT ================= */
.page-content {
  padding: 24px 32px;
  overflow-y: auto;
  flex: 1;
}

/* ================= RESPONSIVE ================= */
@media (max-width: 768px) {
  .admin-layout {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    height: auto;
    border-right: none;
    border-bottom: 1px solid #e5e7eb;
  }
}
