/* ===============================
   GLOBAL MOBILE OVERRIDES
================================ */
@media (max-width: 768px) {

    .sidebar {
        position: fixed;
        left: -100%;
        top: 0;
        height: 100vh;
        width: 260px;
        z-index: 1200;
        transition: left 0.3s ease;
    }

    .sidebar.open {
        left: 0;
    }

    .main-content {
        margin-left: 0 !important;
    }

}

@media (max-width: 768px) {

    .ward-sidebar {
        position: fixed;
        left: -100%;
        top: 0;
        height: 100vh;
        width: 260px;
        z-index: 1200;
        transition: left 0.3s ease;
    }

    .ward-sidebar.open {
        left: 0;
    }

    .ward-main-content {
        margin-left: 0 !important;
    }
}

@media (max-width: 768px) {

    .main-content,
    .page-content,
    .content {
        margin-left: 0 !important;
        width: 100%;
    }

}

@media (max-width: 768px) {

    .sidebar-overlay {
        position: fixed;
        inset: 0;
        background: rgba(0, 0, 0, 0.35);
        z-index: 1100;
    }

}