/* src/Style/topbar.css */

.topbar {
  display: flex;
  background: #ffffff;
  padding: 20px 32px;
}

.topbar-title {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 2px;
  
}



.topbar-subtitle {
  font-size: 14px;
  color: #6b7280;
  margin-top: 4px;
}

/* ===============================
   TOPBAR PRIMARY ACTION
================================ */
.topbar--categories .topbar-primary-btn {
  margin-left: auto;
}
.topbar-primary-btn {
  background: #0b3c5d;
  color: #ffffff;
  border: none;
  padding: 10px 16px;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s ease;
  white-space: nowrap;
    margin-top: 0;
}


.topbar-primary-btn:hover {
  background: #084c7a;
}

.topbar-actions {
  display: flex;
  align-items: center;
  gap: 12px;
}

/* SEARCH */
.topbar-search {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  border: 1px solid #e5e7eb;
  border-radius: 10px;
  background: #f8f8f8;
  width: 75%;
  margin-top:10px;
}

.topbar-search input {
  border: none;
  outline: none;
  font-size: 14px;
  width: 100%;
  background-color: #f8f8f8;
}

/* BUTTONS */
.topbar-btn {
  padding: 8px 14px;
  margin-top:10px;
  border: 1px solid #e5e7eb;
  background: #fff;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  width: 10%;
}

.topbar-btn:hover {
  background: #f9fafb;
}

.topbar-left {
      /* space reserved for button */
  display: flex;
  align-items: center;
  gap: 16px;
}

.back-btn {
  display: flex;
  align-items: center;
  gap: 6px;
  background: transparent;
  border: none;
  color: #2563eb;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  padding: 6px 1px ;
  margin-bottom:15px;
  border-radius: 8px;
}

.back-btn:hover {
  background: #eef2ff;
}
/* ===============================
   Categories page ONLY
   Title + Button on same line
================================ */

.topbar--categories {
  align-items: flex-start;
  position: relative;
  /* align to title line */
}
.topbar--categories .topbar-primary-btn {
  position: absolute;
  top: 30px;
  /* same as topbar padding */
  right: 32px;
  /* same as topbar padding */
  margin: 0;
}

.topbar--categories .topbar-left {
  display: flex;
  flex-direction: column;
    align-items: flex-start;
      /* 🔥 key fix */
  /* title + subtitle */
}

.topbar--categories .topbar-right {
  margin-left: auto;
  /* push to extreme right */
  align-self: flex-start;
  /* align with title, not subtitle */
}